
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Custom Objective and Evaluation Metric &#8212; xgboost 1.0.0-SNAPSHOT documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="../faq.html" />
    <link rel="prev" title="Using XGBoost External Memory Version (beta)" href="external_memory.html" />
  
   

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="custom_metric_obj.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "tutorials/custom_metric_obj"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="external_memory.html" title="Using XGBoost External Memory Version (beta)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">xgboost 1.0.0-SNAPSHOT documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">XGBoost Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="custom_metric_obj.html#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="../index.html" class="text-logo">XGBoost</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Get Started with XGBoost</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">XGBoost Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">Introduction to Boosted Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="aws_yarn.html">Distributed XGBoost with AWS YARN</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html">Distributed XGBoost with Kubernetes</a></li>
<li class="toctree-l2"><a class="reference external" href="../jvm/xgboost4j_spark_tutorial.html">Distributed XGBoost with XGBoost4J-Spark</a></li>
<li class="toctree-l2"><a class="reference internal" href="dart.html">DART booster</a></li>
<li class="toctree-l2"><a class="reference internal" href="monotonic.html">Monotonic Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="rf.html">Random Forests in XGBoost</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_interaction_constraint.html">Feature Interaction Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_format.html">Text Input Format of DMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="param_tuning.html">Notes on Parameter Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_memory.html">Using XGBoost External Memory Version (beta)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="custom_metric_obj.html#">Custom Objective and Evaluation Metric</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discuss.xgboost.ai">XGBoost User Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpu/index.html">GPU support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameter.html">XGBoost Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R-package/index.html">R package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jvm/index.html">JVM package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../julia.html">Julia package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contrib/index.html">Contribute to XGBoost</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="index.html">XGBoost Tutorials</a></li>
              
              <li>Custom Objective and Evaluation Metric</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="custom-objective-and-evaluation-metric">
<h1>Custom Objective and Evaluation Metric<a class="headerlink" href="custom_metric_obj.html#custom-objective-and-evaluation-metric" title="Permalink to this headline">¶</a></h1>
<p>XGBoost is designed to be an extensible library.  One way to extend it is by providing our
own objective function for training and corresponding metric for performance monitoring.
This document introduces implementing a customized elementwise evaluation metric and
objective for XGBoost.  Although the introduction uses Python for demonstration, the
concepts should be readily applicable to other language bindings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The ranking task does not support customized functions.</p></li>
<li><p>The customized functions defined here are only applicable to single node training.
Distributed environment requires syncing with <code class="docutils literal notranslate"><span class="pre">xgboost.rabit</span></code>, the interface is
subject to change hence beyond the scope of this tutorial.</p></li>
<li><p>We also plan to re-design the interface for multi-classes objective in the future.</p></li>
</ul>
</div>
<p>In the following sections, we will provide a step by step walk through of implementing
<code class="docutils literal notranslate"><span class="pre">Squared</span> <span class="pre">Log</span> <span class="pre">Error(SLE)</span></code> objective function:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2}[log(pred + 1) - log(label + 1)]^2\]</div>
<p>and its default metric <code class="docutils literal notranslate"><span class="pre">Root</span> <span class="pre">Mean</span> <span class="pre">Squared</span> <span class="pre">Log</span> <span class="pre">Error(RMSLE)</span></code>:</p>
<div class="math notranslate nohighlight">
\[\sqrt{\frac{1}{N}[log(pred + 1) - log(label + 1)]^2}\]</div>
<p>Although XGBoost has native support for said functions, using it for demonstration
provides us the opportunity of comparing the result from our own implementation and the
one from XGBoost internal for learning purposes.  After finishing this tutorial, we should
be able to provide our own functions for rapid experiments.</p>
<div class="section" id="customized-objective-function">
<h2>Customized Objective Function<a class="headerlink" href="custom_metric_obj.html#customized-objective-function" title="Permalink to this headline">¶</a></h2>
<p>During model training, the objective function plays an important role: provide gradient
information, both first and second order gradient, based on model predictions and observed
data labels (or targets).  Therefore, a valid objective function should accept two inputs,
namely prediction and labels.  For implementing <code class="docutils literal notranslate"><span class="pre">SLE</span></code>, we define:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">xgboost</span> <span class="kn">as</span> <span class="nn">xgb</span>

<span class="k">def</span> <span class="nf">gradient</span><span class="p">(</span><span class="n">predt</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">dtrain</span><span class="p">:</span> <span class="n">xgb</span><span class="o">.</span><span class="n">DMatrix</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Compute the gradient squared log error.&#39;&#39;&#39;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">dtrain</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">predt</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">predt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">hessian</span><span class="p">(</span><span class="n">predt</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">dtrain</span><span class="p">:</span> <span class="n">xgb</span><span class="o">.</span><span class="n">DMatrix</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Compute the hessian for squared log error.&#39;&#39;&#39;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">dtrain</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">((</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">predt</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span>
            <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">predt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">squared_log</span><span class="p">(</span><span class="n">predt</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                <span class="n">dtrain</span><span class="p">:</span> <span class="n">xgb</span><span class="o">.</span><span class="n">DMatrix</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
    <span class="sd">&#39;&#39;&#39;Squared Log Error objective. A simplified version for RMSLE used as</span>
<span class="sd">    objective function.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">predt</span><span class="p">[</span><span class="n">predt</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">1e-6</span>
    <span class="n">grad</span> <span class="o">=</span> <span class="n">gradient</span><span class="p">(</span><span class="n">predt</span><span class="p">,</span> <span class="n">dtrain</span><span class="p">)</span>
    <span class="n">hess</span> <span class="o">=</span> <span class="n">hessian</span><span class="p">(</span><span class="n">predt</span><span class="p">,</span> <span class="n">dtrain</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">grad</span><span class="p">,</span> <span class="n">hess</span>
</pre></div>
</div>
<p>In the above code snippet, <code class="docutils literal notranslate"><span class="pre">squared_log</span></code> is the objective function we want.  It accepts a
numpy array <code class="docutils literal notranslate"><span class="pre">predt</span></code> as model prediction, and the training DMatrix for obtaining required
information, including labels and weights (not used here).  This objective is then used as
a callback function for XGBoost during training by passing it as an argument to
<code class="docutils literal notranslate"><span class="pre">xgb.train</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xgb</span><span class="o">.</span><span class="n">train</span><span class="p">({</span><span class="s1">&#39;tree_method&#39;</span><span class="p">:</span> <span class="s1">&#39;hist&#39;</span><span class="p">,</span> <span class="s1">&#39;seed&#39;</span><span class="p">:</span> <span class="mi">1994</span><span class="p">},</span>  <span class="c1"># any other tree method is fine.</span>
           <span class="n">dtrain</span><span class="o">=</span><span class="n">dtrain</span><span class="p">,</span>
           <span class="n">num_boost_round</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
           <span class="n">obj</span><span class="o">=</span><span class="n">squared_log</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that in our definition of the objective, whether we subtract the labels from the
prediction or the other way around is important.  If you find the training error goes up
instead of down, this might be the reason.</p>
</div>
<div class="section" id="customized-metric-function">
<h2>Customized Metric Function<a class="headerlink" href="custom_metric_obj.html#customized-metric-function" title="Permalink to this headline">¶</a></h2>
<p>So after having a customized objective, we might also need a corresponding metric to
monitor our model’s performance.  As mentioned above, the default metric for <code class="docutils literal notranslate"><span class="pre">SLE</span></code> is
<code class="docutils literal notranslate"><span class="pre">RMSLE</span></code>.  Similarly we define another callback like function as the new metric:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">rmsle</span><span class="p">(</span><span class="n">predt</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">dtrain</span><span class="p">:</span> <span class="n">xgb</span><span class="o">.</span><span class="n">DMatrix</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
    <span class="sd">&#39;&#39;&#39; Root mean squared log error metric.&#39;&#39;&#39;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">dtrain</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span>
    <span class="n">predt</span><span class="p">[</span><span class="n">predt</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">1e-6</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">predt</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;PyRMSLE&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
</pre></div>
</div>
<p>Since we are demonstrating in Python, the metric or objective needs not be a function,
any callable object should suffice.  Similarly to the objective function, our metric also
accepts <code class="docutils literal notranslate"><span class="pre">predt</span></code> and <code class="docutils literal notranslate"><span class="pre">dtrain</span></code> as inputs, but returns the name of metric itself and a
floating point value as result.  After passing it into XGBoost as argument of <code class="docutils literal notranslate"><span class="pre">feval</span></code>
parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xgb</span><span class="o">.</span><span class="n">train</span><span class="p">({</span><span class="s1">&#39;tree_method&#39;</span><span class="p">:</span> <span class="s1">&#39;hist&#39;</span><span class="p">,</span> <span class="s1">&#39;seed&#39;</span><span class="p">:</span> <span class="mi">1994</span><span class="p">,</span>
           <span class="s1">&#39;disable_default_eval_metric&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
          <span class="n">dtrain</span><span class="o">=</span><span class="n">dtrain</span><span class="p">,</span>
          <span class="n">num_boost_round</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
          <span class="n">obj</span><span class="o">=</span><span class="n">squared_log</span><span class="p">,</span>
          <span class="n">feval</span><span class="o">=</span><span class="n">rmsle</span><span class="p">,</span>
          <span class="n">evals</span><span class="o">=</span><span class="p">[(</span><span class="n">dtrain</span><span class="p">,</span> <span class="s1">&#39;dtrain&#39;</span><span class="p">),</span> <span class="p">(</span><span class="n">dtest</span><span class="p">,</span> <span class="s1">&#39;dtest&#39;</span><span class="p">)],</span>
          <span class="n">evals_result</span><span class="o">=</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>We will be able to see XGBoost printing something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[0] dtrain-PyRMSLE:1.37153  dtest-PyRMSLE:1.31487
[1] dtrain-PyRMSLE:1.26619  dtest-PyRMSLE:1.20899
[2] dtrain-PyRMSLE:1.17508  dtest-PyRMSLE:1.11629
[3] dtrain-PyRMSLE:1.09836  dtest-PyRMSLE:1.03871
[4] dtrain-PyRMSLE:1.03557  dtest-PyRMSLE:0.977186
[5] dtrain-PyRMSLE:0.985783 dtest-PyRMSLE:0.93057
...
</pre></div>
</div>
<p>Notice that the parameter <code class="docutils literal notranslate"><span class="pre">disable_default_eval_metric</span></code> is used to suppress the default metric
in XGBoost.</p>
<p>For fully reproducible source code and comparison plots, see <a class="reference external" href="https://github.com/dmlc/xgboost/tree/master/demo/guide-python/custom_rmsle.py">custom_rmsle.py</a>.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="external_memory.html" title="previous chapter (use the left arrow)">Using XGBoost External Memory Version (beta)</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../faq.html" title="next chapter (use the right arrow)">Frequently Asked Questions</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../faq.html" title="Frequently Asked Questions"
             >next</a> |</li>
        <li class="right" >
          <a href="external_memory.html" title="Using XGBoost External Memory Version (beta)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">xgboost 1.0.0-SNAPSHOT documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >XGBoost Tutorials</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, xgboost developers. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>